queryRaw returns:
{ meta:
   [ { name: 'Id',
       size: 10,
       nullable: false,
       type: 'number',
       sqlType: 'int identity' },
     { name: 'Name',
       size: 500,
       nullable: true,
       type: 'text',
       sqlType: 'varchar' },
     { name: 'Email',
       size: 50,
       nullable: true,
       type: 'text',
       sqlType: 'varchar' },
     { name: 'State',
       size: 50,
       nullable: true,
       type: 'text',
       sqlType: 'varchar' } ],
  rows:
   [ [ 1, 'Walker Witting', 'Toby.Ondricka@michale.me', 'New Jersey' ],
     [ 2, 'Iva Huels', 'Kris.Volkman@geo.tv', 'North Carolina' ],
     [ 3, 'Gillian Wolf', 'Julia_Stroman@elwin.tv', 'Louisiana' ],
     [ 4, 'Ms. Elwin Hirthe', 'Magali@lawson.net', 'Washington' ],
     [ 5, 'Kenyon Hauck Jr.', 'Ceasar_Strosin@brannon.tv', 'Oklahoma' ],
     [ 7, 'Ethyl Mitchell', 'Dallas.Parisian@roslyn.biz', 'Nebraska' ],
     [ 9, 'Deja Legros', 'Mellie_Schaden@declan.me', 'Utah' ],
     [ 11, 'Victoria Corkery', 'Sonya@enos.us', 'South Carolina' ],
     [ 13, 'Giovanni Nitzsche', 'Lauretta_Friesen@elody.org','Louisiana' ],
     [ 15, 'Mr. Michele Shanahan', 'Adrian.Cormier@nat.net', 'Wisconsin' ] ] }


Query returns:

[ { Id: 1,
    Name: 'Walker Witting',
    Email: 'Toby.Ondricka@michale.me',
    State: 'New Jersey' },
  { Id: 2,
    Name: 'Iva Huels',
    Email: 'Kris.Volkman@geo.tv',
    State: 'North Carolina' },
  { Id: 3,
    Name: 'Gillian Wolf',
    Email: 'Julia_Stroman@elwin.tv',
    State: 'Louisiana' },
  { Id: 4,
    Name: 'Ms. Elwin Hirthe',
    Email: 'Magali@lawson.net',
    State: 'Washington' },
  { Id: 5,
    Name: 'Kenyon Hauck Jr.',
    Email: 'Ceasar_Strosin@brannon.tv',
    State: 'Oklahoma' },
  { Id: 7,
    Name: 'Ethyl Mitchell',
    Email: 'Dallas.Parisian@roslyn.biz',
    State: 'Nebraska' },
  { Id: 9,
    Name: 'Deja Legros',
    Email: 'Mellie_Schaden@declan.me',
    State: 'Utah' },
  { Id: 11,
    Name: 'Victoria Corkery',
    Email: 'Sonya@enos.us',
    State: 'South Carolina' },
  { Id: 13,
    Name: 'Giovanni Nitzsche',
    Email: 'Lauretta_Friesen@elody.org',
    State: 'Louisiana' },
  { Id: 15,
    Name: 'Mr. Michele Shanahan',
    Email: 'Adrian.Cormier@nat.net',
    State: 'Wisconsin' } ]